@use 'vars/colors' as *
@use 'vars/fonts' as *

.seccionVision
    padding-top: 16rem
    padding-bottom: 22rem
    position: relative
    h3
        font-size: 1.25rem
        color: $verdeLimon
    h2
        font-size: 7.375rem
        color: white
        &.espaciadoMenos
            line-height: 1em
        span
            position: relative
            .sticker1
                position: absolute
                bottom: -0.25rem
                right: -1rem
                transform: rotate(75deg)
            .sticker2
                position: absolute
                top: -1.15rem
                right: -1.25rem
                transform: rotate(0deg)
    p
        @extend %descripcionSuave
        position: relative
        .sticker3
            position: absolute
            bottom: -3rem
            right: 5rem
    .gridContainer2
        margin-top: 8rem
        > div
            p
                padding-right: .5rem
            &:nth-of-type(1)
                grid-column: 1 / -1
            &:nth-of-type(2)
                grid-column: 1 / span 3
            &:nth-of-type(3)
                grid-column: 4 / span 3
            &:nth-of-type(4)
                grid-column: 7 / span 3
            &:nth-of-type(5)
                grid-column: 10 / span 3
    .gridContainer
        > div
            &:nth-of-type(1)
                grid-column: 1 / span 5
            &:nth-of-type(2)
                grid-column: 7 / -1
.seccionAcerca
    padding-top: 16rem
    position: relative
    .gridContainer
        &.sectionOne
            padding-bottom: 15rem
            border: 0px solid red
        > div
            &:nth-of-type(1)
                grid-column: 1 / span 4
                p
                    color: $verdeLimon
                    font-size: 1.25rem
                h1
                    color: white
                    font-size: 7.375rem
                    position: relative
                    @media screen and (min-width: 992px)
                        font-size: 6.5rem
                        line-height: .75em
                    @media screen and (min-width: 1400px)
                        font-size: 7.375rem
                        line-height: .75em
                    span
                        color: $verdeLimon
                        font-size: 10.5rem
                        line-height: .75em
                        position: relative
                        @media screen and (min-width: 992px)
                            font-size: 9.5rem
                            line-height: .75em
                        @media screen and (min-width: 1400px)
                            font-size: 10.5rem
                            line-height: .75em
                        .sticker2
                            position: absolute
                            top: -7rem
                            right: -5rem
                    .sticker1
                        position: absolute
                        top: -3.25rem
                        left: -2.25rem
            &:nth-of-type(2)
                grid-column: 5 / span 4
                position: relative
                .XchicoBoxImage
                    position: absolute
                    left: 50%
                    top: -10rem
                    transform: translateX(-50%)
                    width: 220%
                    img
                        width: 100%
                        object-fit: contain
                        height: auto
                        object-position: center
                        mix-blend-mode: multiply
                        background-blend-mode: multiply
            &:nth-of-type(3)
                grid-column: 9 / span 4
                p
                    @extend %descripcionSuave
