@use 'vars/colors' as *
@use 'vars/fonts' as *

.stickLeft
    left: 1rem
    border: 1px solid red
.stickRight
    right: 1rem
    border: 1px solid red
.containerBanner
    // border: 1px solid red
    // background: red
    margin-top: -300px
    position: relative
    height: 100vh
    // overflow: hidden
    .containerCarrusel
        width: 100%
        height: 100%
        .itemsCarrusel
            width: 100%
            height: 100vh
            // background: blue
            display: flex
            justify-content: flex-end
            align-items: center
            flex-direction: column
            img
                width: 75%
                height: auto
                object-fit: contain
                object-position: center center
