@use 'vars/colors' as *
@use 'vars/fonts' as *

.seccionBenefecio
    padding: 12rem 0 10rem
    border: 0px solid red
    position: relative
    .gridContainer
        > div
            &:nth-of-type(1)
                grid-column: 1 / span 8
                display: flex
                justify-content: flex-start
                > div
                    h1
                        color: $verdeLimon
                        font-size: 7.375rem
                        line-height: .75em
                        position: relative
                        @media screen and (min-width: 992px)
                            font-size: 6.5rem
                            line-height: .75em
                        @media screen and (min-width: 1400px)
                            font-size: 7.375rem
                            line-height: .75em
                        span
                            color: white
                            font-size: 10.5rem
                            position: relative
                            @media screen and (min-width: 992px)
                                font-size: 9.5rem
                            @media screen and (min-width: 1400px)
                                font-size: 10.5rem
                            .sticker1
                                position: absolute
                                top: -1.75rem
                                right: -1.5rem
                        .sticker2
                            position: absolute
                            bottom: -1.75rem
                            left: -4.5rem
                    &:nth-of-type(2)
                        width: 100%
                        .chicoCompu
                            margin: 0rem 0rem 0 -3.5rem
                            width: 135%
                            object-fit: contain
                            height: auto
            &:nth-of-type(2)
                grid-column: 9 / -1
                padding-top: 4rem
                position: relative
                left: 0rem
                .flechaSticker
                    position: absolute
                    top: 3.5rem
                    left: -8.5rem
                h2
                    color: $verdeLimon
                    font-size: 1.125rem
                    line-height: 1.5em
                p
                    color: white
                    font-size: 1rem
                    margin-bottom: 1rem
