.containerFooter
    position: relative
    // height: 330px
    width: 100%
    z-index: 11
    margin-top: -8rem
    padding-bottom: 8rem
    border: 0px solid red
    @media screen and (min-width: 992px)
        padding-bottom: 0rem
    .imageBackGround
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: 10
    .containerInfo
        position: relative
        z-index: 11
        width: 100%
        height: 100%
        padding: 2rem 0 4rem
        @media screen and (min-width: 992px)
            overflow: hidden
        .imageLogoFooter
            width: 100px
            height: auto
            object-fit: contain
        .gridContainer
            position: relative
            top: 10rem
            @media screen and (min-width: 992px)
                top: 3.5rem
            > div
                &:nth-of-type(1)
                    grid-column: 1 / -1
                    order: 2
                    padding: 0 1rem
                    @media screen and (min-width: 992px)
                        grid-column: 2 / span 5
                        order: 1
                        padding: 0
                    p
                        color: white
                        font-size: 0.875rem
                    > div
                        display: flex
                        justify-content: flex-start
                        align-items: center
                        gap: 1rem
                &:nth-of-type(2)
                    grid-column: 1 / -1
                    order: 1
                    display: flex
                    justify-content: center
                    align-items: center
                    gap: 1rem
                    @media screen and (min-width: 992px)
                        order: 2
                        grid-column: 11 / -1
                        justify-content: flex-start
                        padding-bottom: 1.5rem
