@use 'vars/colors' as *
@use 'vars/fonts' as *

.gridContainer2
    margin-top: 6rem
    display: grid
    grid-template-columns: repeat(1, 1fr)
    gap: 1rem
    @media screen and (min-width: 800px)
        grid-template-columns: repeat(2, 1fr)
    @media screen and (min-width: 992px)
        grid-template-columns: repeat(3, 1fr)
.cardSorteo
    width: 100%
    position: relative
    padding: 3rem 1rem
    overflow: hidden
    .cardFecha
        position: absolute
        top: 1rem
        left: 1rem
        z-index: 10
        border-radius: 10px
        background: $naranja
        width: 96px
        height: 50px
        box-sizing: border-box
        padding: .25rem .15rem .25rem .75rem
        &.cardFechaFull
            width: auto
            padding-right: 1rem

        h3
            font-size: 0.875rem
            color: white
            line-height: 1.25em
        h2
            @extend %titularCard
            color: white
            line-height: 1em
    .fondoCardSorteo
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
    .cardFooter
        background-image: url('/images/manta.webp')
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        margin-top: 1rem
        max-width: 325px
        width: 100%
        height: 107px
        position: relative
        box-sizing: border-box
        padding: 1rem 2.75rem
        text-align: center
        h4
            font-size: 1.25rem
            color: white
            line-height: 1em
        h5
            font-size: 1rem
            color: $negroClaro4
            line-height: 1.75em
    .cardInfo
        position: relative
        z-index: 2
        margin-top: 1rem
        a
            display: flex
            justify-content: center
            align-items: center
            gap: .25rem
        h2
            @extend %titularCard
            text-align: center
        h3
            font-size: 0.875rem
            color: $negroClaro2
            text-align: center
    .cardImage
        position: relative
        z-index: 2
        height: 324px
        @media screen and (min-width: 992px)
            height: 280px
        @media screen and (min-width: 1400px)
            height: 324px
        img
            width: 100%
            height: 100%
            object-fit: contain
.ganadoresAcerca
    position: relative
    padding-top: 6rem
    padding-bottom: 20rem
    .gridContainer
        > div
            &:nth-of-type(1)
                grid-column: 1 / -1
    h1
        position: relative
        @extend %titulares
        span
            color: $verdeLimon
        .stickerH1
            position: absolute
            top: -2.25rem
            left: -2.15rem
    p
        color: white
        font-size: 1rem
