@use 'vars/colors' as *
@use 'vars/fonts' as *
h1,
h2,
h3,
h4,
p
    margin: 0
.scrollOverflow
    overflow: hidden
    height: 100vh
.pareContainer
    width: 100vw
    height: 100vh
    background: $verdeLimon
    position: absolute
    top: 0
    left: 0
    z-index: 10000
body
    overflow: auto
    background-image: url('/images/bgM.webp')
    background-size: contain
    background-repeat: repeat
    background-position: top
    // min-height: 100vh
    @media screen and (min-width: 992px)
        background-image: url('/images/fondo1.webp')
.gridContainer
    display: grid
    grid-template-columns: repeat(4,1fr)
    padding-left: 1rem
    padding-right: 1rem
    @media screen and (min-width: 992px)
        grid-template-columns: repeat(12,1fr)
        gap: 1rem
        padding-left: 0rem
        padding-right: 0rem
.buttonClass
    width: 238px
    height: 52px
    background: $naranja
    border-radius: 40px
    border: 0
    box-shadow: $naranjaOscuro 0px 4px 0px 0px
    color: white
    font-size: 16px
.containerContent
    position: relative
    z-index: 300

/* Ocultar el checkbox predeterminado

.custom-checkbox
    color: $verdeLimon !important
    input[type="checkbox"]
        position: absolute
        opacity: 0
        cursor: pointer

        display: inline-flex
        align-items: center
        cursor: pointer
        font-size: 16px
.checkboxContainer
    display: flex
.checkmark
    width: 20px
    height: 20px
    background-color: #f1f1f1
    border: 2px solid #ccc
    border-radius: 30%
    display: inline-block
    position: relative
    margin-right: 10px

    &::after
        content: ""
        position: absolute
        display: none
        left: 5px
        top: 2px
        width: 6px
        height: 10px
        border: solid white
        border-width: 0 2px 2px 0
        transform: rotate(45deg)

input[type="checkbox"]:checked + .checkmark
    background-color: $verdeLimon

    /* Cambia el color de fondo cuando está seleccionado
    border-color: $verdeLimonOscuro

    &::after
        display: block

.btnMain
    font-size: 1rem
    align-items: center
    appearance: none
    background: $naranja
    color: white
    border-radius: 5.6rem
    border: .15rem solid transparent
    cursor: pointer
    display: inline-flex
    justify-content: center
    line-height: 1.8rem
    outline: none
    box-shadow: none
    gap: .8rem
    width: -moz-fit-content
    width: fit-content
    padding: 1.6rem 2.4rem
    max-height: 4.8rem
    box-shadow: $naranjaOscuro 0px 4px 0px 0px
    &.btnLg
        padding: 1rem 2.4rem
        max-height: 5.6rem
a
    color: $verdeLimon
    text-decoration: underline
    &:hover
        text-decoration: underline
    &.btnCar
        display: block
        width: 190px
        height: 52px
        background: $morado
        border-radius: 40px
        border: 0
        box-shadow: $moradoOscuro 0px 4px 0px 0px
        color: white
        font-size: 16px
        line-height: 3.25rem
        text-align: center
        text-decoration: none
        margin-top: .5rem
        margin-left: auto
        margin-right: auto
.containerContent
    position: relative
    z-index: 30
.backgroundContainer
    background-image: url('/images/bodyBg.webp')

    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: relative
    padding: 0rem 0 0rem
    min-height: 80vh
    margin-top: 0rem
    @media screen and (min-width: 992px)
        min-height: 80vh
        background-attachment: fixed
        padding: 0rem 0 5rem
    // background-blend-mode: multiply
.sinPadd
    padding: 0 !important
.backgroundContainer2
    background-image: url('/images/bodyBg2.webp')

    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: relative
    padding: 0rem 0 0rem
    min-height: 80vh
    margin-top: 0rem
    @media screen and (min-width: 992px)
        padding: 0rem 0 5rem
        background-attachment: fixed
.cabeceraRasgado
    position: absolute
    top: -2rem
    left: 0
    width: 100%
    object-fit: contain
    height: auto
    @media screen and (min-width: 992px)
        top: -6rem
    @media screen and (min-width: 1200px)
        top: -7rem
.rasgadoRight
    position: absolute
    top: -7.5rem
    right: 0rem
    width: 80%
    object-fit: contain
    height: auto
    @media screen and (min-width: 800px)
        top: -8.25rem
        width: 350px
    @media screen and (min-width: 992px)
        top: -13.25rem
        width: 419px
    @media screen and (min-width: 1200px)
        top: -14.5rem
        width: 419px
.rasgadoIzq,
.rasgadoIzq2,
.rasgadoIzq3,
.rasgadoIzq4
    position: absolute
    bottom: -10rem
    left: 0rem
    width: 80%
    object-fit: contain
    height: auto
    @media screen and (min-width: 992px)
        width: 700px
        bottom: -10rem

.rasgadoIzq2
    bottom: -2rem
    @media screen and (min-width: 800px)
        bottom: -14.5rem
    @media screen and (min-width: 992px)
        bottom: -16rem
.rasgadoIzq3
    bottom: 2rem
    @media screen and (min-width: 800px)
        bottom: -10rem
    @media screen and (min-width: 992px)
        bottom: -10rem
.rasgadoIzq4
    bottom: -11rem
    @media screen and (min-width: 800px)
        bottom: -23rem
    @media screen and (min-width: 992px)
        bottom: -26rem
.rasgadoIzquierdaSmall
    position: absolute
    bottom: -3rem
    left: 0rem
    width: 80%
    object-fit: contain
    height: auto
    @media screen and (min-width: 800px)
        width: 55%
        bottom: -5rem
    @media screen and (min-width: 992px)
        bottom: -5rem
        width: 419px
.rasgadoDerechaSmall
    position: absolute
    bottom: 0rem
    right: 0rem
    width: 419px
    object-fit: contain
    height: auto
    transform: scaleX(-1)
.rasgadoDerechaSmall2
    position: absolute
    bottom: 0rem
    right: 0rem
    width: 419px
    object-fit: contain
    height: auto
    transform: scaleX(-1)
    @media screen and (min-width: 800px)
        bottom: -10rem
    @media screen and (min-width: 992px)
        bottom: 0rem
.imageBackGroundContainer
    position: absolute
    top: -11rem
    left: 0
    width: 100%
    object-fit: contain
.bgPosition
    position: relative
.carruselMainBox
    .slick-arrow
        display: none !important
        border: 1px solid red

// Estilos generales del CMS
.estilosCMS
    font-family: 'Poppins', sans-serif
    font-weight: 300
    font-size: 1rem
    line-height: 1.5rem
    h3
        font-family: 'Poppins', sans-serif
        font-weight: 500
        font-size: 1rem
        line-height: 1.5rem
        color: $verdeLimon
        margin-bottom: 1rem
    h2
        font-family: 'Poppins', sans-serif
        font-weight: 300
        font-size: 2rem
        line-height: 2.5rem
        margin-bottom: 1rem
    p
        font-size: 1rem
        line-height: 1.85rem
        margin-bottom: 1rem
        font-family: 'Poppins', sans-serif
        font-weight: 400
        color: white
    ul li
        font-size: 1rem
        line-height: 1.85rem
        font-family: 'Poppins', sans-serif
        font-weight: 400
        color: white
    ul
        margin-bottom: 1rem
