@use 'vars/colors' as *
@use 'vars/fonts' as *

.botonBannerHeader
    bottom: 0.25rem
    top: auto
    z-index: 10
    &::before
        content: ''
        background: url('/images/arrowPremios.svg') no-repeat
        background-size: contain
        background-position: center
        width: 51px
        height: 26px
        display: block
    &.stickRight
        left: 3rem
        &::before
            transform: scale(-1)
    &.stickLeft
        left: 0rem
        // &::before
        //     transform: scale(-1)
.containerCarrusel
    position: relative
    left: 0
    margin-top: 1rem
    @media screen and (min-width: 992px)
        left: 15%
        margin-top: 0rem
.cardPremioSimilaresBox
    padding: 0.5rem .5rem 2rem
.cardSorteo
    width: 100%
    position: relative
    padding: 3rem 1rem
    overflow: hidden
    .anuncioSorteo
        position: absolute
        top: 1rem
        right: -3rem
        width: 200px
        height: 50px
        background-color: rgba(255, 0, 0, 0.7)
        display: flex
        align-items: center
        justify-content: center
        transform: rotate(45deg)
        color: white
        font-weight: bold
        font-size: 1.2em
        text-align: center
        z-index: 10
        span
            transform: rotate(0deg)
            display: block

    .cardFecha
        position: absolute
        top: 1rem
        left: 1rem
        z-index: 10
        border-radius: 10px
        background: $naranja
        min-width: 96px
        height: 50px
        box-sizing: border-box
        padding: .25rem .5rem .25rem .5rem
        &.cardFechaFull
            width: auto
            padding-right: 1rem

        h3
            font-size: 0.875rem
            color: white
            line-height: 1.25em
        h2
            @extend %titularCard
            color: white
            line-height: 1em
    .fondoCardSorteo
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
    .cardFooter
        position: relative
        z-index: 2
        margin-top: 1rem
        border: 1px solid $verdeLimonClaro
        border-radius: 10px
        padding: .5rem .5rem
        display: flex
        justify-content: space-between
        gap: 1rem
        > div
            h2
                font-size: 0.75rem
                color: white
                line-height: 1.15em
                @media screen and (min-width: 1400px)
                    font-size: 0.8rem

            h3
                font-size: 1rem
                color: white
                line-height: 1em
                margin-top: .25rem
                @media screen and (min-width: 1400px)
                    font-size: 1.25rem
    .cardInfo
        position: relative
        z-index: 2
        margin-top: 1rem
        a
            display: flex
            justify-content: center
            align-items: center
            gap: .25rem
        h2
            @extend %titularCard
            text-align: center
    .cardImage
        position: relative
        z-index: 2
        height: 324px
        @media screen and (min-width: 992px)
            height: 280px
        @media screen and (min-width: 1400px)
            height: 324px
        img
            width: 100%
            height: 100%
            object-fit: contain

.sortoesContainer
    overflow: hidden
    position: relative
    z-index: 20
    padding-bottom: 10rem
    @media screen and (min-width: 992px)
        padding-bottom: 15rem
    .gridContainer
        > div
            &:nth-of-type(2)
                grid-column: 1 / -1
                @media screen and (min-width: 992px)
                    grid-column: 5 / -1
                @media screen and (min-width: 1400px)
                    grid-column: 4 / -1

            &:nth-of-type(1)
                grid-column: 1 / -1
                @media screen and (min-width: 992px)
                    grid-column: 1 / span 4
                @media screen and (min-width: 1400px)
                    grid-column: 1 / span 3
                p
                    color: white
                    font-size: 1rem
                    margin-top: 1rem
                h2
                    color: white
                    font-size: 10.5rem
                    line-height: .75em
                    position: relative
                    @media screen and (min-width: 992px)
                        font-size: 9.5rem
                    @media screen and (min-width: 1400px)
                        font-size: 10.5rem
                    span
                        color: $verdeLimon
                        font-size: 7.375rem

                        position: relative
                        @media screen and (min-width: 992px)
                            font-size: 6.5rem
                            line-height: .75em

                        @media screen and (min-width: 1400px)

                            font-size: 7.375rem
                            line-height: .75em
                        .sticker
                            position: absolute
                            top: -5.25rem
                            right: -4.5rem
