@use 'vars/colors' as *
@use 'vars/fonts' as *

.cartelBox
    position: absolute
    top: 1rem
    left: 50%
    transform: translateX(-50%)
    width: 90%
    padding: .5rem 1.5rem
    border-radius: 30px
    background: $morado
    box-shadow: 3px 4px 6px 0px rgba(0,0,0,0.5)
    z-index: 1
    h3
        font-size: 1rem
        line-height: 1.5em
        color: white
.imageRasgado1,
.imageRasgado2
    position: absolute
    z-index: 10
.imageRasgado1
    top: auto
    bottom: 75rem
    left: 0
    width: 77%
    height: auto
    object-fit: contain
    @media screen and (min-width: 768px)
        top: auto
        bottom: 55rem
        width: 650px
    @media screen and (min-width: 992px)
        top: 48rem
        bottom: auto
    @media screen and (min-width: 1400px)
        top: 48rem
        width: 740px
.imageRasgado2
    top: auto
    bottom: 67rem
    right: 0
    width: 56%
    height: auto
    object-fit: contain
    @media screen and (min-width: 768px)
        bottom: 38rem
        top: auto
        width: 370px
    @media screen and (min-width: 992px)
        top: 60rem
        bottom: auto
    @media screen and (min-width: 1400px)
        top: 65rem
        width: 380px
.containerPremios
    padding-top: 15rem
    @media screen and (min-width: 768px)
        padding-top: 10rem
    @media screen and (min-width: 992px)
        padding-top: 15rem
    .gridContainer
        > div
            &:nth-of-type(1)
                grid-column: 1 / span 3
                padding-top: 5rem
                p
                    color: white
                    font-size: 1rem
                    @media screen and (min-width: 1400px)
                        font-size: 1.125rem
                h2
                    font-size: 6rem
                    color: white
                    line-height: .85em
                    span
                        position: relative
                        &.txtVerde
                            color: $verdeLimon
                    .sticker
                        position: absolute
                        top: -4.5rem
                        left: -3.5rem
                    @media screen and (min-width: 1400px)
                        font-size: 7.4rem

            &:nth-of-type(2)
                grid-column: 1 / -1
                text-align: center
                margin: 3rem auto 0
                @media screen and (min-width: 768px)
                    flex-direction: row
                    justify-content: flex-start
                    align-content: flex-start
                    align-items: flex-start
                    gap: 1rem
                    display: flex
                @media screen and (min-width: 992px)
                    grid-column: 4 / -1
                    flex-direction: row
                    justify-content: flex-start
                    align-content: flex-start
                    align-items: flex-start
                    gap: 1rem
                    margin: 0
                .itemPremio
                    position: relative
                    border: 0px solid red
                    height: 460px
                    width: 280px
                    flex: 1 50%
                    @media screen and (min-width: 768px)
                        height: 500px
                        width: auto
                    @media screen and (min-width: 992px)
                        height: 500px
                        width: auto
                    @media screen and (min-width: 1400px)
                        height: 560px
                    &:nth-of-type(2)
                        margin-top: 1.5rem
                        @media screen and (min-width: 768px)
                            margin-top: 5.5rem
                        @media screen and (min-width: 992px)
                            margin-top: 5.5rem
                    &:nth-of-type(3)
                        margin-top: 1.5rem
                        @media screen and (min-width: 768px)
                            margin-top: 10.5rem
                        @media screen and (min-width: 992px)
                            margin-top: 10.5rem
                    .detallePremio
                        text-align: center
                        margin-top: 1.5rem
                        @media screen and (min-width: 1400px)
                            margin-top: .5rem
                        .imageContainer
                            min-height: 320px
                            display: flex
                            justify-content: flex-end
                            align-items: center
                            flex-direction: column
                            @media screen and (min-width: 1400px)
                                min-height: 380px
                        .footerContent
                            position: relative
                            z-index: 11
                            margin-top: 1.5rem
                            text-align: left
                            padding: 0 2rem 0 2rem
                            h3
                                color: $morado
                                font-size: 1rem
                                @media screen and (min-width: 992px)
                                    font-size: 1rem
                                @media screen and (min-width: 1400px)
                                    font-size: 1.25rem
                            p
                                color: white
                                font-size: 1rem
                                line-height: 1.25em
                                letter-spacing: -.025em
                                @media screen and (min-width: 992px)
                                    font-size: 1rem
                                @media screen and (min-width: 1400px)
                                    font-size: 1.15rem
                    .fondoPremio
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        object-position: center
                        object-fit: cover
                        height: 100%
                    .productoPremio
                        position: relative
                        z-index: 1
                        width: 60%
                        height: auto
                        object-fit: contain
                        &.bigImage
                            width: 90%
                            bottom: 1.5rem
.bgHome
    border: 0px solid red
    position: relative
    // min-height: 90vh
    padding-bottom: 15rem
    margin-top: -9.5rem
    z-index: 10
    @media screen and (min-width: 992px)
        margin-top: -6.5rem
    @media screen and (min-width: 1400px)
        margin-top: -7.5rem
    .imageBackGround
        position: absolute
        top: 0
        left: 0
        object-fit: cover
        object-position: center top
        width: 100%
        height: 100%
