@use 'vars/colors' as *
@use 'vars/fonts' as *

.acercaSeccion
    padding: 8rem 0 7rem
    border: 0px solid red
    position: relative
    width: 100vw
    overflow: hidden
    @media screen and (min-width: 992px)
        padding: 8rem 0 12rem
.gridContainer
    > div
        &:nth-of-type(2)
            grid-column: 1 / -1
            border: 0px solid red
            display: flex
            justify-content: flex-end
            align-items: flex-start
            flex-direction: column
            @media screen and (min-width: 992px)
                grid-column: 5 / span 7
            p
                color: white
                font-size: 1rem
                position: relative
                .sticker3
                    position: absolute
                    top: -3rem
                    right: -14.5rem
                    display: none
                    @media screen and (min-width: 992px)
                        display: block
            .btnBox
                display: flex
                justify-content: flex-end
                margin-top: 1rem
                .btnMain
                    width: 295px
                    height: 52px
                    text-decoration: none
        &:nth-of-type(1)
            grid-column: 1 / -1
            @media screen and (min-width: 992px)
                grid-column: 1 / span 4
            h2
                color: $verdeLimon
                font-size: 10.5rem
                line-height: .75em
                position: relative
                @media screen and (min-width: 992px)
                    font-size: 9.5rem
                    line-height: .75em
                @media screen and (min-width: 1400px)
                    font-size: 10.5rem
                    line-height: .75em
                span
                    color: white
                    font-size: 7.375rem
                    position: relative
                    @media screen and (min-width: 992px)
                        font-size: 6.5rem
                        line-height: .75em
                    @media screen and (min-width: 1400px)
                        font-size: 7.375rem
                        line-height: .75em
                    .sticker2
                        position: absolute
                        top: -1.8rem
                        right: -2rem
