@use 'vars/colors' as *
@use 'vars/fonts' as *

.pageLegal
    padding: 6rem 0 4rem
    .gridContainer
        > div
            grid-column: 1 / span 9
    .infoLegal
        margin-top: .5rem
    h1
        position: relative
        @extend %titulares
        span
            color: $verdeLimon
        .stickerH1
            position: absolute
            top: -2.25rem
            left: -2.15rem
