@use 'vars/colors' as *
@use 'vars/fonts' as *

.infoGracias
    margin-top: 3.5rem
    p
        color: white
        font-size: 1rem
    a
        display: inline-block
        margin-top: 1rem
.pageLogin
    padding: 10rem 0
    form
        &.formRegister
            display: flex
            justify-content: space-between
            align-items: flex-start
            flex-wrap: wrap
            gap: 1rem
            > div
                flex: 1 1 48%
                &.fullWidth
                    flex: 1 1 100%
        > div
            margin-top: 1rem
            &.alignRight
                display: flex
                justify-content: flex-end
                flex-wrap: no-wrap
                > div
                    display: flex
                    justify-content: flex-start
                    align-items: center
                    gap: 1rem
                    p,
                    a
                        font-size: 0.875rem
                        color: $verdeLimon
            &.alignBetween
                display: flex
                justify-content: space-between
                flex-wrap: no-wrap
                p,
                a
                    font-size: 0.875rem
                    color: $verdeLimon

        button[type="submit"]
            grid-column: 4 /span 3
            width: 100%
            height: 52px
            background: $naranja
            border-radius: 40px
            border: 0
            box-shadow: $naranjaOscuro 0px 4px 0px 0px
            color: white
            font-size: 16px
            line-height: 2.5rem
            text-align: center
            text-decoration: none

        label
            font-size: 14px
            color: white
            margin-bottom: .25rem
            span
                color: red
        input[type="text"],
        input[type="password"],
        input[type="date"]
            font-size: 14px
            color: black
            border: 1px solid $morado
            border-radius: 30px
            height: 52px
            padding: 0 1.5rem
            &:focus
                outline: none
                box-shadow: none
            &::placeholder
                color: $plomo
    .boxTitular
        background-image: url('/images/manta.webp')
        background-size: contain
        background-repeat: repeat
        background-position: top
        width: 474px
        height: 155px
        box-sizing: border-box
        padding: 1.75rem 2rem 0
        margin-left: -2rem
        margin-bottom: 2rem
        h1
            color: white
            font-size: 5.125rem
            line-height: .85em
        h2
            color: white
            font-size: 1rem
    .gridContainer
        > div
            &:nth-of-type(1)
                grid-column: 1 / span 6
                .imageInfluencer
                    width: 100%
                    height: auto
                    object-fit: contain

            &:nth-of-type(2)
                grid-column: 7 / span 4
                &.fullGrid
                    grid-column: 7 / -1
