@use 'vars/colors' as *
@use 'vars/fonts' as *

.gridContainer
    padding-top: 6rem
    > div
        &:nth-of-type(1)
            grid-column: 2 / span 10
            h1
                position: relative
                @extend %titulares
                span
                    color: $verdeLimon
                .stickerH1
                    position: absolute
                    top: -2.25rem
                    left: -2.15rem
            p
                position: relative
                @extend %descripcion
                .stickerP
                    position: absolute
                    bottom: -2.25rem
                    right: -1rem
                    @media screen and (min-width: 992px)
                        right: -4.5rem
                    @media screen and (min-width: 1400px)
                        right: -1.85rem
        &:nth-of-type(2)
            grid-column: 2 / span 10
            display: grid
            grid-template-columns: repeat(3,1fr)
            gap: 1rem
            padding-top: 6rem
            .cardSorteo
                width: 100%
                position: relative
                padding: 3rem 1rem
                .cardFecha
                    position: absolute
                    top: 1rem
                    left: 1rem
                    z-index: 10
                    border-radius: 10px
                    background: $naranja
                    width: 96px
                    height: 50px
                    box-sizing: border-box
                    padding: .25rem .15rem .25rem .75rem
                    h3
                        font-size: 0.875rem
                        color: white
                        line-height: 1.25em
                    h2
                        @extend %titularCard
                        color: white
                        line-height: 1em
                .fondoCardSorteo
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    object-fit: cover
                .cardInfo
                    position: relative
                    z-index: 2
                    margin-top: 1rem
                    h2
                        @extend %titularCard
                        text-align: center
                .cardImage
                    position: relative
                    z-index: 2
                    height: 324px
                    @media screen and (min-width: 992px)
                        height: 280px
                    @media screen and (min-width: 1400px)
                        height: 324px
                    img
                        width: 100%
                        height: 100%
                        object-fit: contain
