@use 'vars/colors' as *
@use 'vars/fonts' as *

.rasgadoBox2
    position: absolute
    top: -13rem
    right: 0rem
    width: 80%
    object-fit: cover
    object-position: center
    height: auto
    @media screen and (min-width: 992px)
        width: 550px

.caracteristicasBox
    position: relative
    z-index: 8
    border-top: 1px solid white
    margin-top: 20rem
    .rasgadoBox
        position: absolute
        top: -35rem
        left: 0rem
        width: 95%
        object-fit: contain
        @media screen and (min-width: 992px)
            width: 650px
            top: -30rem
    .tabCaracteristicas
        position: relative
        z-index: 10
        padding: 0 0 5rem
        .contentTab
            padding: 2rem 0
            color: white
            > div
                display: none
                &.active
                    display: block
        .headerTab
            display: flex
            align-items: center
            flex-direction: column
            gap: .5rem
            @media screen and (min-width: 992px)
                flex-direction: row
                justify-content: center
                align-items: flex-start
                gap: 3.75rem
            h3
                border: 0px solid red
                padding: 1rem 0rem
                cursor: pointer
                color: white
                font-size: 1rem
                line-height: 1.5em
                position: relative
                margin: 0
                @media screen and (min-width: 992px)
                    padding: 1rem 1rem
                    margin-bottom: 1rem
                &:before
                    content: ''
                    transition: .5s ease-in width
                    width: 0
                &.active,
                &:hover
                    &:before
                        position: absolute
                        top: -0.25rem
                        left: 0
                        width: 100%
                        height: 4px
                        background: $naranja

.gridContainer
    padding-top: 6rem
    position: relative
    z-index: 10
    > div
        &:nth-of-type(1)
            grid-column: 1 / -1
            @media screen and (min-width: 992px)
                grid-column: 1 / span 6
            @media screen and (min-width: 1400px)
                grid-column: 2 / span 5
            .secondThumbailBox
                overflow: hidden
                border-radius: 30px
                height: 120px
                margin-top: 1rem
                .botonBannerHeader
                    top: 0.65rem
                    z-index: 10
                    &::before
                        content: ''
                        background: url('/images/arrow.svg') no-repeat
                        background-size: contain
                        background-position: center
                        width: 54px
                        height: 120px
                        display: block
                    &.stickRight
                        right: 2.15rem
                    &.stickLeft
                        left: 0rem
                        &::before
                            transform: scale(-1)
                .imageThumbailBox
                    cursor: pointer
                    height: 120px
                    width: 100%
                    display: block
                    img
                        height: 100%
                        width: 100%
                        object-fit: cover
                        object-position: center
            .carruselMainBox
                overflow: hidden
                border-radius: 20px
                height: 400px
                width: 100%
                @media screen and (min-width: 992px)
                    height: 562px
                @media screen and (min-width: 1400px)
                    height: 600px
                .videoFull
                    height: 400px
                    @media screen and (min-width: 992px)
                        height: 562px
                    @media screen and (min-width: 1400px)
                        height: 600px
                    iframe
                        width: 100%
                        height: 100%
                        object-fit: cover
                        object-position: center
                .viewImagenMain
                    height: 400px
                    @media screen and (min-width: 992px)
                        height: 562px
                    @media screen and (min-width: 1400px)
                        height: 600px
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        object-position: center

        &:nth-of-type(2)
            grid-column: 1 / -1
            padding-top: 5rem
            @media screen and (min-width: 992px)
                grid-column: 7 / -1
                padding-top: 3rem
            .addTicketBox
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: center
                gap: 1rem
                margin-top: 2rem
                @media screen and (min-width: 992px)
                    flex-direction: row
                    justify-content: flex-start
                    margin-top: 6rem
                > div
                    &:nth-of-type(1)
                        display: flex
                        justify-content: flex-start
                        align-items: center
                        gap: 1rem
                        border-radius: 40px
                        border: 1px solid $naranja
                        padding: .5rem
                        input[type="text"],
                        input[type="number"]
                            width: 3.25rem
                            height: 3.25rem
                            border: 0px solid $naranja
                            background: none
                            text-align: center
                            font-size: 1.25rem
                            color: white
                            line-height: 1em
                            &:focus
                                outline: none
                                box-shadow: none
                            &::placeholder
                                color: white
                        p
                            font-size: 2.625rem
                            color: $naranja
                            line-height: 1em
                            border-radius: 50%
                            width: 3.25rem
                            height: 3.25rem
                            border: 1px solid $naranja
                            text-align: center
                            cursor: pointer
                    &:nth-of-type(2)
                        button[type="button"]
                            display: flex
                            justify-content: center
                            align-items: center
                            gap: .5rem
                            width: 295px
                            height: 62px
                            background: $naranja
                            border-radius: 40px
                            border: 0
                            box-shadow: $naranjaOscuro 0px 4px 0px 0px
                            color: white
                            font-size: 16px
                            line-height: 3.25rem
                            text-align: center
                            text-decoration: none

            .descripcionBox
                margin-top: 1rem
                ul
                    margin: .5rem 0 0 0.85rem
                    padding: 0
                    list-style: none
                    li
                        font-size: 1rem
                        color: white
                        line-height: 1.5em
                        position: relative
                        padding-left: 1rem
                        &:before
                            content: ''
                            position: absolute
                            left: 0
                            top: 50%
                            transform: translateY(-50%)
                            width: 4px
                            height: 4px
                            border-radius: 50%
                            background: white
                h2
                    font-size: 1rem
                    color: $verdeLimon
                    line-height: 1.5em
                    font-weight: 500
            .boxPrice
                margin-top: 1rem
                display: flex
                justify-content: flex-start
                gap: 1rem
                > div
                    &:nth-of-type(1)
                        border: 1px solid $verdeLimon
                        border-radius: 10px
                        width: 190px
                        height: 72px
                        box-sizing: border-box
                        padding: .5rem
                        display: flex
                        justify-content: flex-start
                        align-items: center
                        gap: .5rem
                        p
                            font-size: 1rem
                            color: $verdeLimon
                            line-height: 1em
                        h3
                            font-size: 3.875rem
                            color: $verdeLimon
                            line-height: 1.5em
                    &:nth-of-type(2)
                        position: relative
                        width: 182px
                        height: 72px

                        .infoBox
                            position: relative
                            z-index: 10
                            display: flex
                            justify-content: flex-start
                            align-items: center
                            gap: .5rem
                            border: 0px solid red
                            height: 100%
                            width: 100%
                            box-sizing: border-box
                            padding: 1.25rem 1rem 1rem 1.5rem
                            h4
                                font-size: 3.125rem
                                color: white
                                line-height: 1.5em
                                // width: 40px
                                text-align: center
                                // margin-left: .5rem
                            p
                                font-size: 0.875rem
                                color: white
                                line-height: 1em
                                // margin-left: 1.5rem

                        .bgTicket
                            position: absolute
                            top: 0
                            left: 0
                            width: 100%
                            height: 100%
                            object-fit: cover
                            object-position: center
            h1
                @extend %titularMediano
                span
                    position: relative
                    border: 0px solid red
                    .stickerBox
                        position: absolute
                        top: -2.25rem
                        right: -2.25rem
.premiosSimilaresBox
    position: relative
    z-index: 10
    padding: 4rem 0 5rem
    .botonBannerHeader
        top: 40%
        transform: translateY(-50%)
        z-index: 10
        &::before
            content: ''
            background: url('/images/arrow1.svg') no-repeat
            background-size: contain
            background-position: center
            width: 45px
            height: 82px
            display: block
            // padding: 11rem
        &.stickRight
            right: 3.15rem
        &.stickLeft
            left: 2rem
            &::before
                transform: scale(-1)
    .cardPremioSimilaresBox
        padding: 1rem
    .cardSorteo
        width: 100%
        position: relative
        padding: 3rem 1rem
        overflow: hidden
        .anuncioSorteo
            position: absolute
            top: 1rem
            right: -3rem
            width: 200px
            height: 50px
            background-color: rgba(255, 0, 0, 0.7)
            display: flex
            align-items: center
            justify-content: center
            transform: rotate(45deg)
            color: white
            font-weight: bold
            font-size: 1.2em
            text-align: center
            z-index: 10
            span
                transform: rotate(0deg)
                display: block

        .cardFecha
            position: absolute
            top: 1rem
            left: 1rem
            z-index: 10
            border-radius: 10px
            background: $naranja
            width: 96px
            height: 50px
            box-sizing: border-box
            padding: .25rem .15rem .25rem .75rem
            &.cardFechaFull
                width: auto
                padding-right: 1rem

            h3
                font-size: 0.875rem
                color: white
                line-height: 1.25em
            h2
                @extend %titularCard
                color: white
                line-height: 1em
        .fondoCardSorteo
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
        .cardFooter
            position: relative
            z-index: 2
            margin-top: 1rem
            border: 1px solid $verdeLimonClaro
            border-radius: 10px
            padding: .5rem .5rem
            display: flex
            justify-content: space-between
            gap: 1rem
            > div
                h2
                    font-size: 0.75rem
                    color: white
                    line-height: 1.15em
                    @media screen and (min-width: 1400px)
                        font-size: 0.8rem

                h3
                    font-size: 1rem
                    color: white
                    line-height: 1em
                    margin-top: .25rem
                    @media screen and (min-width: 1400px)
                        font-size: 1.25rem
        .cardInfo
            position: relative
            z-index: 2
            margin-top: 1rem
            a
                display: flex
                justify-content: center
                align-items: center
                gap: .25rem
            h2
                @extend %titularCard
                text-align: center
        .cardImage
            position: relative
            z-index: 2
            height: 324px
            @media screen and (min-width: 992px)
                height: 280px
            @media screen and (min-width: 1400px)
                height: 324px
            img
                width: 100%
                height: 100%
                object-fit: contain
    .gridContainer
        padding-top: 2rem
        > div
            &:nth-of-type(1)
                grid-column: 1 / span 6
            &:nth-of-type(2)
                grid-column: 1 / -1

    h3
        @extend %titulares
        span
            color: $verdeLimon
    p
        @extend %descripcion
        position: relative
        .sticketBox
            position: absolute
            top: -1.5rem
            right: -5rem
