@use 'vars/colors' as *
@use 'vars/fonts' as *

.pageVivo
    overflow: hidden
.gridContainer
    padding-top: 3rem
    .bannerVivoContainer
        grid-column: 1 / -1
        position: relative
        background-image: url('/images/bgVivo.webp')
        background-size: cover
        background-repeat: no-repeat
        background-position: top
        box-sizing: border-box
        padding: 3.5rem .5rem
        text-align: center
        @media screen and (min-width: 800px)
            display: flex
            justify-content: space-between
            align-items: center
            padding: 3.0rem 3.5rem
        @media screen and (min-width: 992px)
            grid-column: 2 / span 10
            padding: 0 3.5rem
            height: 155px
        .sticker3
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: -4.25rem
        .sticker4
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: -10.5rem
            display: none
            @media screen and (min-width: 800px)
                display: block
        > div
            &:nth-of-type(2)
                .btnMain
                    width: 15rem
                    height: 3.25rem
                    text-decoration: none
            &:nth-of-type(1)
                position: relative
                .sticker2
                    position: absolute
                    right: -3rem
                    top: .5rem
                    display: none
                    @media screen and (min-width: 800px)
                        display: block
                .sticker1
                    position: absolute
                    top: -1rem
                    left: -1.25rem
                    display: none
                    @media screen and (min-width: 800px)
                        display: block
                h2
                    font-size: 3.625rem
                    line-height: 1em
                    color: white
                    @media screen and (min-width: 992px)
                        font-size: 5.625rem
                    span
                        color: $verdeLimon
