meta {
  name: order
  type: http
  seq: 1
}

post {
  url: {{BACKEND_URL}}participante/order
  body: json
  auth: bearer
}

headers {
  Authorization-secret: TSTCbj7mQO2xEOuwEK08RajQS1OxndfY
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "purchaseNumber":"173449033063",
    "participante_id":13,
    "nombres":"Carlos",
    "apellidos":"ESPINOZA",
    "tipo_documento":"DNI",
    "numero_documento":"40609717",
    "email":"c.augusto.espinoza@gmail.com",
    "telefono":"906011090",
    "montoSubTotal":5,
    "montoTotal":5,
    "status_pay":1,
    "montoDescuento":0,
    "transaction_id":"993211570048581",
    "transaction_result":
    {
      "TERMINAL":"00000001",
      "BRAND_ACTION_CODE":"00",
      "BRAND_HOST_DATE_TIME":"201222141839","TRACE_NUMBER":"595279","CARD_TYPE":"D","ECI_DESCRIPTION":"Transaccion no autenticada pero enviada en canal seguro","SIGNATURE":"007273b8-bc06-456b-b7c8-52a46fca8a53","CARD":"447411******2240","MERCHANT":"109705108","STATUS":"Authorized","ACTION_DESCRIPTION":"Aprobado y completado con exito","ID_UNICO":"993211570048581","AMOUNT":"5.0","AUTHORIZATION_CODE":"091800","YAPE_ID":"","CURRENCY":"0604","TRANSACTION_DATE":"241217215241","ACTION_CODE":"000","CVV2_VALIDATION_RESULT":"M","ECI":"07","ID_RESOLUTOR":"420201222142237","BRAND":"visa","ADQUIRENTE":"570002","BRAND_NAME":"VI","PROCESS_CODE":"000000","TRANSACTION_ID":"993211570048581"},"sorteoListado":[{"id":3,"title":"Scooter eléctrico","price":5,"quantity":1,"image":"https://s3.us-east-1.amazonaws.com/img.dechiripa.com.pe/2-1733195224-674e75d852d6b-pc.webp"}]}
}
