meta {
  name: order
  type: http
  seq: 1
}

post {
  url: {{BACKEND_URL}}participante/order
  body: json
  auth: bearer
}

headers {
  Authorization-secret: TSTCbj7mQO2xEOuwEK08RajQS1OxndfY
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "participante_id" : 6,
      "email": "c.augusto.espinoza@gmail.com",
      "nombres": "Carlos",
      "apellidos": "Espinoza",
      "tipo_documento": "dni",
      "numero_documento": "40609717",
      "telefono": "906011090",
      "montoSubTotal": 30,
      "montoTotal": 30,
      "status_pay": 1,
      "montoDescuento": 0,
      "sorteoListado": [
        {
          "id": 1,
          "title": "scooter",
          "price": 5,
          "quantity": 10,
          "image": "",
          "precio": 5,
          "cantidad": 1
        }
      ]
  }
}
