meta {
  name: order
  type: http
  seq: 1
}

post {
  url: {{BACKEND_URL}}participante/order
  body: json
  auth: bearer
}

headers {
  Authorization-secret: TSTCbj7mQO2xEOuwEK08RajQS1OxndfY
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "participante_id":13,
    "nombres":"Carlos",
    "apellidos":"ESPINOZA",
    "tipo_documento":"DNI",
    "numero_documento":"40609717",
    "email":"c.augusto.espinoza@gmail.com",
    "telefono":"906011090",
    "sub_total":5,
    "total_price":5,
    "status_pay":1,
    "discount":0,
    "transaction_id":"993211570048581",
    "transaction_result":
    {
      "TERMINAL":"00000001",
      "BRAND_ACTION_CODE":"00",
      "BRAND_HOST_DATE_TIME":"201222141839",
      "TRACE_NUMBER":"593205",
      "CARD_TYPE":"D",
      "ECI_DESCRIPTION":"Transaccion no autenticada pero enviada en canal seguro",
      "SIGNATURE":"033afec3-7308-4589-82fe-ccf108ad291f",
      "CARD":"447411******2240",
      "MERCHANT":"109705108",
      "STATUS":"Authorized",
      "ACTION_DESCRIPTION":"Aprobado y completado con exito",
      "ID_UNICO":"993211570048581",
      "AMOUNT":"5.0",
      "AUTHORIZATION_CODE":"091800",
      "YAPE_ID":"",
      "CURRENCY":"0604",
      "TRANSACTION_DATE":"241214124022",
      "ACTION_CODE":"000",
      "CVV2_VALIDATION_RESULT":"M",
      "ECI":"07",
      "ID_RESOLUTOR":"420201222142237",
      "BRAND":"visa",
      "ADQUIRENTE":"570002",
      "BRAND_NAME":"VI",
      "PROCESS_CODE":"000000",
      "TRANSACTION_ID":"993211570048581"
    }
  }
}
