$morado: #5C2E91
$moradoOscuro: #431F6B
$moradoOscuro2: #341259
$moradoClaro: #653797
$moradoClaro2: #B892EE
$moradoOscuro3: #7236BA
$naranja: #F26522
$naranjaOscuro: #B44D1C

$plomo: #B0B0B0

$verdeLimon: #CBDB3A
$verdeLimonOscuro: #B1BF38
$verdeLimonClaro: #A0AC1C

$negroClaro: #373737
$negroClaro2: #313131
$negroClaro3: #1E1924
$negroClaro4: #393939

$negroOscuro: #272727

$gris: #6E6E6E
$grisOscuro: #6B6B6B
$grisClaro: #9F9F9F
$grisClaro2: #C6C6C6
$blancoHumo: #F8F8F8
