%titulares
    font-size: 6.375rem
    color: white
    line-height: .87em
    @media screen and (min-width: 992px)
        font-size: 6.375rem
    @media screen and (min-width: 1400px)
        font-size: 7.375rem

%descripcion
    font-size: 1.175rem
    color: white
    line-height: 1.25em
    @media screen and (min-width: 992px)
        font-size: 1.175rem
    @media screen and (min-width: 1400px)
        font-size: 1.375rem

%descripcionSuave
    font-size: 1rem
    color: white
    line-height: 1.25em
    @media screen and (min-width: 992px)
        font-size: 1rem
    @media screen and (min-width: 1400px)
        font-size: 1rem

%titularCard
    font-size: 1.125rem
    color: #1E1924
    line-height: 1.25em
